---
ID: "87f63be9-5a3e-46f2-ae7d-c3bc4ce035e0"
Parent: "59b41b5f-e22e-460b-941e-fb64fe8da8fc"
Template: "e642ef3a-acf4-4238-b847-ce504c1e9780"
Path: /sitecore/system/Settings/Services/API Keys/Google Tag Manager
DB: master
SharedFields:
- ID: "780c8e48-fe03-4a73-90dc-9bb5296b95d7"
  Hint: CORS Origins
  Value: *
- ID: "99ba91ec-f0d3-4372-b638-67c2402a2484"
  Hint: AllowedControllers
  Value: *
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191230T222302Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
